# Notes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/activity/: App.java  MainActivity.java  NoteView.java
app/src/main/java/com/example/notes/adapter/: NotesAdapter.java
app/src/main/java/com/example/notes/model/: Note.java
app/src/main/java/com/example/notes/room/: NoteDao.java  NoteHandler.java  NotesDatabase.java
app/src/main/res/drawable/: add_btn_pressed.xml  add_btn_selector.xml  add_btn_static.xml  note_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_note_view.xml  note_card.xml  note_without_thumb.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
